hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/my_db
hibernate.connection.username = bestuser
hibernate.connection.password = bestuser
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=create-drop